/*--  调入了一幅图像：C:\Users\taylor\Documents\PlatformIO\Projects\Arduino\src\display\resources\small\small1.bmp  --*/
/*--  宽度x高度=106x64  --*/
/*--  宽度不是8的倍数，现调整为：宽度x高度=112x64  --*/
0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x07,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x0F,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x3F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xFF,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3F,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1F,0x80,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,
0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,0x7C,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,0x78,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,
0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x1F,0x00,0x00,
0x00,0x00,0x00,0x3E,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0xFF,0xE0,0x00,0x00,0x00,
0x01,0xFF,0xC0,0x00,0x07,0x80,0x78,0x00,0x03,0xFF,0xF8,0x00,0x00,0x00,0x07,0xFF,
0xF0,0x00,0x07,0x80,0x78,0x00,0x07,0xFF,0xFC,0x00,0x00,0x00,0x0F,0xFF,0xF8,0x00,
0x07,0x80,0x78,0x00,0x0F,0xFF,0xFE,0x00,0x00,0x00,0x1F,0xFF,0xFC,0x00,0x07,0x80,
0x78,0x00,0x0F,0xF8,0xFE,0x00,0x00,0x00,0x1F,0xF1,0xFC,0x00,0x07,0x80,0x78,0x00,
0x1F,0xF0,0x3F,0x00,0x00,0x00,0x3F,0xC0,0x7E,0x00,0x07,0x80,0x78,0x00,0x1F,0xC0,
0x1F,0x00,0x00,0x00,0x3F,0xC0,0x3E,0x00,0x07,0x80,0x78,0x00,0x3F,0xC0,0x1F,0x80,
0x00,0x00,0x7F,0x80,0x3E,0x00,0x07,0x80,0x78,0x00,0x3F,0xC0,0x1F,0x80,0x00,0x00,
0x7F,0x80,0x3F,0x00,0x07,0x80,0x78,0x00,0x3F,0xC0,0x0F,0x80,0x00,0x00,0x7F,0x00,
0x3F,0x00,0x07,0x80,0x78,0x00,0x3F,0xC0,0x1F,0x80,0x00,0x00,0x7F,0x80,0x3F,0x00,
0x07,0x80,0x78,0x00,0x3F,0xC0,0x1F,0x80,0x00,0x00,0x7F,0x80,0x3F,0x00,0x07,0x80,
0x78,0x00,0x3F,0xE0,0x3F,0x80,0x00,0x00,0x7F,0xC0,0x7F,0x00,0x07,0x80,0x78,0x00,
0x3F,0xF0,0x7F,0x80,0x00,0x00,0x7F,0xE0,0xFE,0x00,0x07,0x80,0x78,0x00,0x1F,0xFF,
0xFF,0xC0,0x00,0x00,0xFF,0xFF,0xFE,0x00,0x07,0x80,0x78,0x00,0x1F,0xFF,0xFF,0xFC,
0x00,0x0F,0xFF,0xFF,0xFE,0x00,0x07,0x80,0x78,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFC,0x00,0x07,0x80,0x78,0x00,0x0F,0xFF,0xFE,0x3F,0xFF,0xFF,0x1F,0xFF,
0xF8,0x00,0x07,0x80,0x78,0x00,0x07,0xFF,0xFC,0x03,0xFF,0xF0,0x0F,0xFF,0xF8,0x00,
0x07,0x80,0x78,0x00,0x03,0xFF,0xF8,0x00,0x00,0x00,0x07,0xFF,0xE0,0x00,0x07,0x80,
0x78,0x00,0x00,0xFF,0xE0,0x00,0x00,0x00,0x01,0xFF,0xC0,0x00,0x07,0x80,0x78,0x00,
0x3E,0x3F,0x80,0x00,0x00,0x00,0x00,0x7E,0x1F,0x00,0x07,0x80,0x78,0x00,0xFF,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xC0,0x07,0x80,0x78,0x00,0xFF,0xC0,0x00,0x00,
0x00,0x00,0x00,0x00,0xFF,0xC0,0x07,0x80,0x78,0x00,0xFF,0xC0,0x00,0x00,0x00,0x00,
0x00,0x00,0xFF,0xC0,0x07,0x80,0x78,0x00,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xC0,0x07,0x80,0x78,0x00,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xC0,
0x07,0x80,0x78,0x00,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x07,0x80,
0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0x80,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x80,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,
0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,0x7E,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x80,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x3F,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFC,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xF8,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00
